﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nicolas Lag</title>
    </head>

    <body>
        <h1>Eleve ingenieur</h1>
        
        <p>
		Vous souhaitez voir l'image dans sa taille d'origine ? Cliquez dessus !<br />
		<a href="youtube_2.jpg"><img src="img/youtube.png" alt="Logo youtube" title="La flemme de mettre ma photo" /></a>
	</p>

	<ol>
		<li>Mon experience</li>
			<ul>
				<li>Internet</li>
				<li>IRL</li>
			</ul>
		<li>Mes compétences</li>
			<ul>
				<li>J'ai deux passions dans la vie : <strong>la fellation</strong>, <i>la sodomie</i></li>
				<li>La fellation parce que c'est <u>bon</u></li>
				<li>La sodomie parce que tu crie, encore plus <b>fort</b> ! (repeter) </li>
			</ul>
		<li>Ma formation</li>
			<ul>
				<li>Brevets des colleges</li>
				<li>Baccalaureat scientifique</li>
				<li>Licence 1</li>
				<li>Maths sup/Maths spe</li>
				<li>Bac + 3 : premiere annee d'ecole dingenieur</li>
				<li><a href="http://exercices.openclassrooms.com/assessment/186?login=376383&tk=b3592af033db832d06c058c092a4f2c8&sbd=2016-02-01&sbdtk=fa78d6dd3126b956265a25af9b322d55">OpenClassrooms</a></li>
			</ul>
	</ol>

    </body>
</html>