﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="exo2.css" />
        <title>Mon CV</title>
    </head>

    <body>
        <h1>Nicolas LAG</h1>
	<h2>Élève ingénieur</h2>
        
        <p>
		Vous souhaitez voir l'image dans sa taille d'origine ? Cliquez dessus !<br />
		<a href="randomHD.jpg"><img src="random.jpg" alt="Unknown" title="La flemme de mettre ma photo" /></a>
	</p>

	<ol>
		<li>Mon experience</li>
			<ul>
				<li>Stage de collège</li>
				<li>Stage d'école d'ingénieur</li>
			</ul>
		<li>Mes compétences</li>
			<ul>
				<li>J'ai deux passions dans la vie : la fellation, la sodomie</li>
				<li>La fellation parce que c'est bon</li>
				<li>La sodomie parce que tu crie, encore plus fort ! (répeter) </li>
			</ul>
		<li>Ma formation</li>
			<ul>
				<li>École primaire</li>
				<li>Collège</li>
				<li>Lycée</li>
				<li>Classe préparatoire Maths Pythisque</li>
				<li>École d'ingénieur</li>
			</ul>
	</ol>

    </body>
</html>